{
  "tooltips": true,
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "custom/media"
  ],
  "modules-center": [
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    // "custom/wallcycler",
    "clock#date",
    "custom/wallcycler",
    "clock",
  ],
  "modules-right": [
    "custom/gcalendar",
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "custom/idle-indicator",
    "custom/spacer",
    "custom/notification-silencing-indicator",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "у±“»",
    },
    "persistent-workspaces": {
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/spacer": {
    "format": " ",
  },
  "custom/sep1": {
    "format": "|",
  },
  "custom/sep2": {
    "format": "п‘„",
  },
  "custom/omarchy": {
    "format": "пЊѓ",
    // "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Space",
  },
  "custom/gcalendar": {
    "exec": "~/personal/omarchy-configuration/scripts/gcalendar.py",
    "format": "{text}  ",
    "return-type": "json",
    "tooltip": true,
    "on-click": "omarchy-launch-webapp \"https://calendar.google.com\"",
  },
  "custom/update": {
    "format": "пЂЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "custom/idle": {
    "interval": "once",
    "exec": "~/personal/omarchy-configuration/scripts/idle_status.sh",
    "on-click": "omarchy-toggle-idle; pkill -SIGRTMIN+6 waybar",
    "format": " {} ",
    "signal": 6,
  },
  "custom/mako": {
    "interval": "once",
    "exec": "if [ \"$(makoctl mode)\" = \"do-not-disturb\" ]; then echo \"п‡¶\"; else echo \"пѓі\"; fi; pkill -SIGRTMIN+5 waybar",
    "on-click": "makoctl mode | grep -q do-not-disturb && makoctl mode -s default || makoctl mode -s do-not-disturb",
    "on-click-right": "makoctl dismiss -a",
    "format": " {} ",
    "signal": 5,
  },
  "cpu": {
    "interval": 5,
    "format": "у°Ќ›",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
  },
  "clock": {
    "format": "{:%H:%M %Z}",
    "tooltip-format": "{tz_list}",
    "timezones": [
      "Asia/Jakarta",
      "America/New_York",
      "Etc/UTC"
    ]
    // "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "clock#date": {
    "format": "{:%b %Od, %Y}",
    "tooltip-format": "{calendar}",
    "timezones": [
      "Asia/Jakarta",
      "America/New_York",
      "Etc/UTC"
    ],
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    // "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  // "clock": {
  //   "format": "{%I:%M %p}",
  //   "tooltip": true,
  //   "tooltip-format": "right-click: select timezone",
  //   "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  // },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format-icons": [
      "у°¤Ї",
      "у°¤џ",
      "у°¤ў",
      "у°¤Ґ",
      "у°¤Ё"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    // "on-click": "omarchy-launch-floating-terminal-with-presentation gazelle",
    "on-click": "omarchy-launch-floating-terminal-with-presentation impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": [
        "у°ўњ",
        "у°‚†",
        "у°‚‡",
        "у°‚€",
        "у°ўќ",
        "у°‚‰",
        "у°ўћ",
        "у°‚Љ",
        "у°‚‹",
        "у°‚…"
      ],
      "default": [
        "у°Ѓє",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ѓ",
        "у°‚‚",
        "у°Ѓ№"
      ],
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "custom/wallcycler": {
    "format": "  {} ",
    "exec": "~/personal/omarchy-configuration/scripts/wall-cycler.py",
  },
  "custom/media": {
    "format": "{text}",
    "return-type": "json",
    "tooltip": true,
    "max-length": 80,
    "exec": "~/personal/omarchy-configuration/scripts/mediaplayer.py",
    "on-click": "playerctl -p spotify,%any play-pause",
    "on-click-right": "playerctl -p spotify,%any next",
    "on-click-middle": "playerctl -p spotify previous",
    "on-scroll-up": "playerctl -p spotify,%any volume 0.05+",
    "on-scroll-down": "playerctl -p spotify,%any volume 0.05-",
  },
  // "mpris": {
  //   "interval": 1,
  //   "format": " п†ј  {title} - {artist}",
  //   "format-paused": " вЏё  {title} - {artist}",
  //   "player-icons": {
  //     "default": "в–¶",
  //     "spotify": "п†ј",
  //   },
  //   "ignored-players": [
  //     "firefox",
  //     "chromium",
  //     "zen-browser",
  //     "plasma-browser-integration",
  //   ],
  // },
  "bluetooth": {
    "format": "пЉ”",
    "format-off": "у°‚І",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пЂҐ",
      "headset": "пЂҐ",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ],
  },
  "custom/expand-icon": {
    "format": "пЃ“",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Ќ¬",
      "transcribing": "у°”џ",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
