# Extra autostart processes
exec-once = uwsm-app -- walker --gapplication-service

exec-once = [workspace 1 silent] uwsm-app -- rambox
exec-once = [workspace 1 silent] uwsm-app -- flatpak run --branch=stable --arch=x86_64 --command=com.slack.Slack --file-forwarding com.slack.Slack @@u %U @@

exec-once = [workspace 2 silent] uwsm-app -- spotify

# exec-once = [workspace 3 silent] uwsm-app -- xdg-terminal-exec --app-id=TUI.tile --title=tmux.main -e bash -c 'tmux a || tmux'
# exec-once = [workspace 3 silent] uwsm-app -- omarchy-launch-webapp "https://gemini.google.com"

exec-once = [workspace 4 silent] uwsm-app -- zen-browser
