
# NVIDIA
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = PATH,$PATH:$HOME/.local/share/omarchy/bin
env = OMARCHY_PATH,$HOME/.local/share/omarchy
